<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul{
        list-style-type: none;
    }
    
    .main{
        padding-left: 5%;
        color:red;
        text-decoration:line-through;
        padding-top: 2%;
        
    }
    .scroll{
        padding-left:2%;
        padding-top: 2%;
        
    }
    .lorem{
        padding-left:4%;
        padding-top: 3%;
        font-size: 40px;
    }
    button{
         background-color: #f25045;
         border-radius: 50px; 
         border-width: 0;
         box-shadow: rgba(25,25,25,.04) 0 0 1px 0,rgba(0,0,0,.1) 0 3px 4px 0;
         color:white;
         cursor: pointer;
         display: inline-block;
         font-family: Arial,sans-serif;
         font-size: 1em;        
         height: 50px;
         padding: 9px 25px;
         transition: all 200ms;
    }
    .btn{
        padding-left: 3.5%;
        padding-top: 2%;
}
  .head{
    
      padding-left: 15%;
  }
.other{
    padding-left: 35%;
    padding-top: 2%;
    
    
    }
    .border{
        width: 10%;
    }
</style>
<body>
<div class="scroll2">
    <h1 class="lorem">
        lorem<br>Ipsum 
    </h1>
    
    <div class="main" >
        <span style='color:black'>ABOUT</span>
    </div><br>
    
    
      <div class="scroll">
          <ul>
              <li>SERVICES</li><br><br><br>
              <li>CUSINE</li><br><br><br>
              <li>CONTACT</li><br><br><br>
              <li>GALLERY</li><br><br><br>
              <li>BOOK</li>
          </ul>
      </div>
       <div class="btn">
        <button>cart</button>  
       </div> 
    
</div>
<div class="gird">
    <div class="head">
        WHAT ARE YOU <br>HAVING FOR LUNCH?  
    </div>
   <div class="other">
    <p>Lorem ipsum dolor sit amet consectetur a <br>e ducimus odit suscipit exercitationem dicta nesc<br>iunt, vel tempore perspiciatis molestias, <br>deleniti error.</p>

   </div>

   <div class="border">
     

   </div>
    
    



</body>

